{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via NPM",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "start:server"],
      "program": "${workspaceFolder}/server/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug server",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/server/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon server",
      "runtimeExecutable": "node_modules/nodemon/bin/nodemon",
      "program": "${workspaceFolder}/server/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
